.editable-cell-wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.time-entry-minutes-cell {
  cursor: pointer;
}

.editable-cell {
  font-weight: 400;
  padding: 7px 5px;
}

.editable-cell:focus {
  outline: none;
}

.input-cell {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  outline: none;
}

.input-cell-valid {
  background-color: #d2f8d2;
}

.input-cell-invalid {
  background-color: #f8d2d2;
}

.input-cell-wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding: 7px 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.static-cell {
  outline: none;
}
