@blank-pink: rgb(254, 56, 110);
@blank-purple: rgb(102, 0, 255);
@blank-purple-dark: rgb(60, 19, 69);
@blank-yellow: rgb(255, 240, 129);
@blank-piss-yellow: rgb(254, 247, 184);
@blank-white: rgb(255, 255, 255);
@blank-green: rgb(0, 241, 146);
