@import "reset.less";

@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);

@errorColor: red;
@backgroundPanelColor: #c3c3c3;
@inputColor: #EEE;

@purple: #414cb7;
@gray: #9b9b9b;
@dark-gray: #646464;

body {
  font-family: 'Roboto', sans-serif;
}

/** Copied h1-h6 font-sizes from Chrome 51*/
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.17em;
}

h4 {
    font-size: 1.00em;
}

h5 {
    font-size: 0.83em;
}

h6 {
    font-size: 0.67em;
}

hr {
    border-bottom: 1px solid #eee;
}

label {
  width: 15rem;
  display: inline-block;
}

form {
  display: table;
}

table.balance-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  tr {
    th, td {
      text-align: center;
      vertical-align: middle;
      border: 1px solid @backgroundPanelColor;
      &.static-data {
        color: grey;
      }
      input {
        padding: 1px;
        margin: 3px;
        border: 0;
        outline: 0;
        font-size: 16px;
        border-style: none;
        text-align: center;
        width: 90%;
        box-shadow: inset 1px 1px 1px 0px grey;

        &.field-error {
          border: 1px solid red;
        }
      }
      select {
        font-size: 16px;
        border-style: none;
        background-color: white;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.balance-navigation {
  display:flex;
  direction: row;
  align-items: center;
  justify-content: space-between;
}
